# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 21538
cmd:  ./build/bin/a.exe war_and_peace.txt Pride_and_Prejudice
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2411460603
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11288871708


ob=(5) /home/itcupid/NewCodesLinux/HashTable/build/bin/a.exe
fl=(161) ???
fn=(700) SearchHashTable(hshtbl_t*, char*, unsigned long, mode_hashtable_t)
0 1192338644
cfn=(702) FindInListValue(list_t, char*, int*)
calls=16287816 0 
0 3598437877
0 540
cfn=(702)
calls=60 0 
0 13500
0 53740307
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(168) ./debug/./debug/printf_chk.c
cfn=(556) __printf_chk
calls=1409 25 
0 1501497
0 1409
0 32544800
cob=(2)
cfi=(178) ./malloc/./malloc/malloc.c
cfn=(710) free
calls=16270991 3359 
0 1692182931
0 16270991
0 197076784
cob=(2)
cfi=(168)
cfn=(556)
calls=811136 25 
0 864164473
0 811136
0 1684176
cfn=(716) ListAddFairy(list_t*, char*)
calls=15476 0 
0 355948
0 21112
cfn=(704) ListAddTail(list_t*, char*)
calls=1409 0 
0 38043
0 1529

fn=(716)
0 355948

fn=(832) 0x0000000000001370
0 5

fn=(702)
0 1922065332
cfn=(706) 0x0000000000002000
calls=195194796 0 
0 1171168776
0 505217269

fn=(644) CreateBufferText(char*, unsigned long*, int*, char**)
0 34
cob=(2)
cfi=(192) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(648) open
calls=2 30 
0 72
0 2
0 26
cob=(2)
cfi=(193) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(652) stat
calls=2 28 
0 28
0 2
0 22
cob=(2)
cfi=(195) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(658) mmap
calls=2 47 
0 52
0 2
0 28

fn=(660) HashTableCtor(hshtbl_t*)
0 10
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 824
0 1
0 3
cob=(2)
cfi=(196) ./libio/./libio/iofopen.c
cfn=(664) fopen@@GLIBC_2.2.5
calls=1 85 
0 625
0 1
0 4
cob=(2)
cfi=(178)
cfn=(690) calloc
calls=1 3699 
0 45324
0 1
0 5635
cfn=(696) ListCtor(list_t*)
calls=1408 0 
0 1063735
0 3
cfn=(696)
calls=1 0 
0 755
0 2823

fn=(698) LoadHashTable(hshtbl_t*)
0 15
cob=(2)
cfi=(178)
cfn=(690)
calls=1 3699 
0 220
0 1
0 1696875
cob=(2)
cfi=(178)
cfn=(690)
calls=565625 3699 
0 88222850
0 565625
0 34750136
cfn=(700)
calls=565626 0 
0 217026697
0 1696885

fn=(726) RunHashTable(hshtbl_t*)
0 450
cob=(2)
cfi=(178)
cfn=(690)
calls=30 3699 
0 4686
0 30
0 47166660
cob=(2)
cfi=(178)
cfn=(690)
calls=15722220 3699 
0 2421221880
0 15722220
0 975181740
cfn=(700)
calls=15722190 0 
0 7434073740
0 420
cfn=(700)
calls=60 0 
0 85260
0 47167140

fn=(704)
0 38043

fn=(522) (below main)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 11288719922

fn=(696)
0 12681
cob=(2)
cfi=(178)
cfn=(690)
calls=1409 3699 
0 336751
0 1409
0 5636
cob=(2)
cfi=(178)
cfn=(690)
calls=1409 3699 
0 331810
0 1409
0 7045
cob=(2)
cfi=(178)
cfn=(690)
calls=1409 3699 
0 331115
0 1409
0 35225

fn=(706)
0 1171168776

fn=(816) 0x00000000000013e0
0 9
cob=(3) ???
cfi=(153) ???
cfn=(822) 0x0000000000109120
calls=1 0 
0 79
0 1
cfn=(832)
calls=1 0 
0 5
0 3

fn=(552) main
0 18
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 4256
0 1
0 4
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 834
0 1
0 13
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 1078
0 1
0 14
cob=(2)
cfi=(168)
cfn=(556)
calls=2 25 
0 2171
0 2
0 19
cfn=(644)
calls=1 0 
0 134
0 2
cfn=(660)
calls=1 0 
0 1119744
0 2
cfn=(698)
calls=1 0 
0 343959304
0 4
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 824
0 1
0 5
cfn=(644)
calls=1 0 
0 134
0 1
cob=(2)
cfi=(200) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(722) clock
calls=1 25 
0 36
0 1
0 4
cfn=(726)
calls=1 0 
0 364687538
0 58
cfn=(726)
calls=29 0 
0 10575936688
0 61
cob=(2)
cfi=(200)
cfn=(722)
calls=1 25 
0 36
0 1
0 3
cfn=(728) HashTableDtor(hshtbl_t*)
calls=1 0 
0 3001492
0 8
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 2647
0 1
0 4
cob=(2)
cfi=(168)
cfn=(556)
calls=1 25 
0 834
0 1
0 13

fn=(534) 0x0000000000001420
0 12

fn=(728)
0 8
cob=(2)
cfi=(202) ./misc/../sysdeps/unix/syscall-template.S
cfn=(732) munmap
calls=1 117 
0 6
0 1
0 5
cob=(2)
cfi=(203) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(736) close
calls=1 26 
0 8
0 1
0 4
cfn=(738) ClearList(list_t*)
calls=1 0 
0 2433
0 4224
cfn=(738)
calls=1408 0 
0 2417292
0 5636
cfn=(740) ListDtor(list_t*)
calls=1409 0 
0 568464
0 2820
cob=(2)
cfi=(178)
cfn=(710)
calls=1 3359 
0 168
0 1
0 3
cob=(2)
cfi=(204) ./libio/./libio/iofclose.c
cfn=(748) fclose@@GLIBC_2.2.5
calls=1 34 
0 412
0 1
0 5

fn=(738)
0 16908
cob=(2)
cfi=(178)
cfn=(710)
calls=1409 3359 
0 149354
0 1409
0 114129
cob=(2)
cfi=(178)
cfn=(710)
calls=38043 3359 
0 1730724
0 38043
0 369158

fn=(740)
0 7045
cob=(2)
cfi=(178)
cfn=(710)
calls=1409 3359 
0 244543
0 1409
0 4227
cob=(2)
cfi=(178)
cfn=(710)
calls=1409 3359 
0 149270
0 1409
0 4227
cob=(2)
cfi=(178)
cfn=(710)
calls=1409 3359 
0 149289
0 1409
0 5636

ob=(2)
fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(229) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(171) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(686) __strchr_avx2
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fn=(568) __strchrnul_avx2
53 1625106
+2 1625106
+1 1625106
+1 1625106
+1 1625106
+1 1625106
+3 1625106
+1 1625106
+4 1625106
+1 1625106
+1 1625106
+1 1625106
+1 1625106
+1 1625106
+1 1625106
+1 812559
+13 812559
+2 1625118
+12 812547
+1 812547
+6 812547
+1 1625094
+48 812547
+4 812547
+1 812547
+1 812547
+1 812547
+1 812547
+1 812547
+1 812547

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(178)
fn=(612) alloc_perturb
1985 63372
+2 21124

fn=(744) _int_free_maybe_consolidate
4770 15433
+6 2806
+22 15433

fn=(592) malloc
3294 16
+7 4
1326 2
+19 10
3311 4
+2 8
+3 2
+10 4
+28 12
3248 4
cfn=(602) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
+10 8
cfn=(604) _int_malloc
calls=2 3846 
* 270
+1 10
fi=(179) ./malloc/./malloc/arena.c
153 4
264 1
cfn=(596) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(178)
1326 2

fn=(714) _int_free
4495 114044735
+4 48876315
+6 65168420
+1 32584210
+4 81460525
+8 65168420
-1 32584210
+1 32584210
+29 16292104
-20 16292104
-6 16292104
+6 32584208
+20 65168416
1792 16292083
4561 32584166
+11 65162720
+2 48872040
1992 16290680
4593 16290680
1992 32581360
4595 16290680
+1 16290680
+4 32581360
+2 16290680
-2 16290680
+2 16290680
+4 32581360
+2 48872040
+1 16290680
+19 32620750
+30 97744212
-21 2806
+3 2806
+18 1403
-12 1403
+12 5612
-12 1403
cfn=(742) _int_free_merge_chunk
calls=1403 +19 
* 127676
3163 22
+4 22
-4 22
+2 88
+1 22
+1 22
4550 22

fn=(604)
3846 179213177
1326 32584214
+19 97752642
3887 32584214
1794 16292107
3914 32584214
+65 32581388
-63 65162776
+3 16290694
+2 32581388
+2 32541966
-6 16270983
+9 32541966
+1 81354915
+5 32541966
+1 32541966
+7 16270983
-1 32541966
+1 81354915
+5 32541966
3165 16270983
3945 16270983
+1 48812949
+31 2826
+62 25
+1 6
+20 21124
-1 21124
-1 21124
+1 42248
+1 42248
-2 42246
+12 105620
-90 21122
+2 21122
-2 21122
+2 42244
-52 59133
1985 48812949
4487 195505284
4257 63372
+2 6
+3 2
-3 2
+3 4
+1 21124
+71 63372
-4 21124
+1 21124
+1 21124
-1 21124
+1 21124
+1 42248
+1 63372
+5 63372
-9 6
+1 6
+1 6
-1 6
+1 6
+1 12
+1 18
+5 21148
+4 63390
+3 84516
-3 63387
+3 84512
-3 63384
+3 84508
-3 42254
4443 21130
+1 42260
+2 42260
+3 63390
+17 72
+2 12
cfn=(718) malloc_consolidate
calls=6 4811 
* 546
+2 18
4070 6
4471 6
4070 6
4471 6
4070 1423
-91 8466
2552 12
+12 12
-12 60
+12 12
4460 63372
cfn=(612)
calls=21124 1985 
* 84496
+1 21124
-9 42224
+2 42224
-1 21112
+1 21112
-3 21112
+3 21112
+2 21112
-2 84448
+2 21112
+3 42224
4313 12
2553 12
+36 36
+1 12
-1 12
+1 12
+9 114
+6 33
+3 36
2921 36
+1 12
+4 12
+4 60
+5 12
-2 12
+5 12
-3 24
-3 12
+2 12
+1 12
+1 12
-1 36
+1 12
4482 12
2669 36
+8 24
+1 36
+13 12
+2 12
-2 24
+8 60
+8 24
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(181) ./malloc/./malloc/morecore.c
cfn=(606) __glibc_morecore
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 11
+6 33
-6 11
+6 55
+1 66
-44 36
cfi=(181)
cfn=(606)
calls=12 25 
* 603
+1 24
-1 12
+1 12
2008 12
2711 12
2008 36
2712 12
+3 24
+29 80

fn=(602)
3242 4
+9 8
+1 3
cfn=(604)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(184) ./malloc/../string/bits/string_fortified.h
59 2
fe=(178)
3270 1
fi=(184)
59 86
fe=(178)
3274 3

fn=(690)
3699 32584208
+10 16292104
-10 114044728
+10 130336832
+8 32584208
+3 48876312
+2 32584208
+34 81460520
fi=(179)
153 32584208
fe=(178)
3732 16292104
+1 16292104
+21 32584208
-21 32584208
+21 16292104
cfn=(604)
calls=16292104 +92 
* 1255884319
+2 32584208
+81 130303048
-41 16292104
-12 16292104
+12 32584208
+3 81460520
+8 16292104
+2 32584208
+2 32584208
+5 16287881
+2 16287881
-2 16287881
+3 32575762
+2 16287875
+2 32575750
+2 5
+2 10
+2 10
-73 48876312
+3 48876312
+78 4223
fi=(184)
59 8446
fe=(178)
3837 25338
fi=(184)
59 4223
cob=(3)
cfi=(153)
cfn=(692) 0x000000000487d740
calls=4223 -59 
* 143640
fe=(178)

fn=(718)
4811 6
+17 6
-17 30
+28 6
-28 18
+15 6
+2 6
+13 12
+1 12
-1 108
+1 108
+62 180
+1 48

fn=(742)
4665 7015
+1 1403
-1 4209
+5 8418
+3 2806
+5 4209
+3 2806
+1 2806
+1 2806
1992 4209
4689 2806
+25 2806
+6 2806
+4 1403
+9 1403
-1 1403
+1 4209
+1 2806
+2 1403
+2 2806
+5 1403
+1 1403
+2 4209
+1 1403
-45 1403
-1 2806
+1 8418
-1 1403
cfn=(744)
calls=1403 +69 
* 33672
+39 3
-65 4209
-2 2806

fn=(710)
3359 16314672
+4 32629344
-4 48876315
+14 16292105
-14 48876315
+12 16292105
+4 16292105
-4 16292105
+4 32584210
+17 48876315
fi=(179)
153 48876315
fe=(178)
3398 48876315
cfn=(714)
calls=16292105 4495 
* 1189460841
+3 16292105
+1 97775197

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(390) wcscat
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324) wcschr
31 2
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476) 0x000000000487d720
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(203)
fn=(736)
26 1
+1 6
+1 1

fl=(222) ./nptl/./nptl/pthread_mutex_lock.c
fn=(810) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(196)
fn=(664)
85 7
-20 1
+20 2
-20 1
cob=(3)
cfi=(153)
cfn=(590) 0x000000000487d3f0
calls=1 -65 
* 189
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(175) ./libio/./libio/genops.c
cfn=(666) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(174) ./libio/./libio/fileops.c
cfn=(670) _IO_new_file_init_internal
calls=1 +32 
* 102
+1 5
cfi=(174)
cfn=(678) _IO_file_fopen@@GLIBC_2.2.5
calls=1 213 
* 235
* 2
-38 2
+50 7

fl=(194) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(654) fstatat
146 4
-55 4
+70 6
+1 2

fl=(202)
fn=(732)
117 5
+5 1

fl=(228) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(872) _Exit
27 2
+3 2

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(161)
cfn=(552)
calls=1 -58 
* 11288717993
+16 2
cfi=(219) ./stdlib/./stdlib/exit.c
cfn=(802) exit
calls=1 +63 
* 1693

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(229)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(516) __strrchr_avx2
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(198) ./string/../string/strstr.c
fn=(682) __GI_strstr
77 9
+5 1
-5 3
+5 2
+2 4
cob=(3)
cfi=(153)
cfn=(684) 0x000000000487d680
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(195)
fn=(658)
47 2
+3 4
-3 12
+6 4
+5 12
+2 8
-7 10

fl=(168)
fn=(556)
25 8125551
+7 1
-4 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+5 1
-1 2
+1 2
cfi=(169) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(558) __vfprintf_internal
calls=1 1522 
* 2607
-8 2437659
+7 812553
-4 1625106
+4 812553
-4 812553
+4 812553
+1 812553
-1 812553
-4 812553
+5 812553
-1 1625106
+1 1625106
cfi=(169)
cfn=(558)
calls=812553 1522 
* 839675095
+4 4062770

fl=(179)
fn=(596)
262 1
fi=(180) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(179)
262 7
+5 1
fi=(180)
97 3
fi=(178)
3143 2
fe=(179)
292 2
+4 3
fi=(178)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(179)
300 3
fi=(178)
1958 1
+2 1
fe=(179)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(205) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(760) __close_nocancel
25 1
+1 4
+1 1

fl=(209) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(778) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(226) ./posix/./posix/register-atfork.c
fn=(826) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(227) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(226)
71 4
+38 8
+1 6

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(230) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(176) ./libio/./libio/filedoalloc.c
fn=(584) _IO_file_doallocate
78 11
+6 4
fi=(185) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(176)
84 3
cfi=(174)
cfn=(586) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(153)
cfn=(590)
calls=1 0 
* 1812
* 1
+1 2
+2 4
cfi=(175)
cfn=(616) _IO_setb
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(231) ./libio/../include/sys/sysmacros.h
-44 6
fe=(176)
+44 1
-2 2
+5 2

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(172) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(570) __printf_buffer_write
27 2437658
+1 7312974
-1 17063606
+4 9750510
+2 4875194
+3 2437597
fi=(211) ./stdio-common/../string/bits/string_fortified.h
-7 2437597
fe=(172)
+8 4875194
fi=(211)
-8 2437597
fe=(172)
+12 2437597
fi=(211)
-12 2437597
cob=(3)
cfi=(153)
cfn=(572) 0x000000000487d6b0
calls=2437597 -29 
* 36871164
fe=(172)
+11 7312791
-9 4875194
+2 7312791
+11 14625948

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(163) ./stdlib/./stdlib/cxa_atexit.c
fn=(526) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(148) ./elf/./elf/libc_early_init.c
fn=(466) __libc_early_init
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(232) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(232)
+16 2
fi=(151)
-7 1
fi=(232)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157) ./csu/./csu/init-first.c
fn=(510) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160) ./libio/./libio/vtables.c
fn=(518) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(170) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(560) __printf_buffer_to_file_init
108 812554
+1 812554
fi=(190) ./stdio-common/../include/printf_buffer.h
+18 812554
fe=(170)
-18 812554
fi=(190)
+28 812554
-9 812554
+9 812554
-13 812554
fe=(170)
-13 812554
fi=(190)
+13 812554
fe=(170)
-12 812554
cfn=(562) __printf_buffer_to_file_switch
calls=812554 -83 
* 10563202

fn=(562)
29 1625108
+1 8125540
+10 1625108
+1 1625108
+3 6500432
+1 1625108

fn=(576) __printf_buffer_to_file_done
117 812554
+1 2437662
-1 812554
-64 812554
+64 4875324
-66 3250216
+2 2437662
+69 812554
-1 812554
+1 3250216
-1 812554
cfi=(187) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(628) __printf_buffer_done
calls=812554 -96 
* 15438526
-56 1625108
cfn=(562)
calls=812554 -36 
* 10563202
+1 812554
-8 812554
+1 812554
fi=(233) ./stdio-common/../libio/libioP.h
1025 812554
fe=(170)
58 812554
+1 812554
-1 812554
fi=(233)
1025 1625108
+1 1625108
fe=(170)
59 1625108
cfi=(174)
cfn=(578) _IO_file_xsputn@@GLIBC_2.2.5
calls=812554 1198 
* 424155453
* 1625108

fl=(187)
fn=(628)
25 812554
+1 2437662
+5 1625108
+2 9750648
+7 812554

fl=(189) ./stdio-common/./stdio-common/_itoa.c
fn=(636) _itoa_word
169 3
+3 12
+2 6
+9 48
+9 6

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(219)
fn=(802)
137 2
+1 3
-1 1
+1 1
cfn=(804) __run_exit_handlers
calls=1 38 
* 1686

fn=(804)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(228)
cfn=(872)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(221) ./elf/./elf/dl-fini.c
cfn=(808) _dl_fini
calls=1 -82 
* 980
+1 4
+10 3
+1 2
-79 1
cfi=(220) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(806) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(175)
cfn=(860) _IO_cleanup
calls=1 842 
* 610
* 1

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514) 0x000000000487d660
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(197) ./nptl/./nptl/libc-cleanup.c
fn=(674) __libc_cleanup_push_defer
24 4
+1 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fn=(676) __libc_cleanup_pop_restore
54 4
+1 4
+2 8
+2 4
+1 12
+11 4

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(206) ./stdio-common/./stdio-common/printf_fp.c
fn=(790) hack_digit
88 12
+3 3
-3 3
+3 6
+2 3
+2 6
-2 6
+8 6
+21 9
cfi=(216) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(794) __mpn_mul_1
calls=3 -91 
* 63
+1 6
+1 5
+4 15
-23 18
cfi=(215) ./stdlib/./stdlib/divrem.c
cfn=(792) __mpn_divrem
calls=3 -59 
* 131
+2 3
-2 3
+2 9
+3 3
-2 3
+2 3
+1 18
+11 3
-4 6

fn=(774) __printf_fp_buffer_1.isra.0
138 18
+21 1
+18 1
+10 1
-28 7
+62 2
1030 11
226 3
+4 7
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 13
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(211)
29 1
cob=(3)
cfi=(153)
cfn=(572)
calls=1 -29 
* 13
fe=(206)
385 4
+9 12
+2 24
-74 24
-4 12
+4 49
-4 1
+4 4
+15 1
-13 2
fi=(211)
29 2
fe=(206)
388 2
fi=(211)
29 1
cob=(3)
cfi=(153)
cfn=(572)
calls=1 -29 
* 13
fe=(206)
389 3
+1 3
+1 1
+3 1
-4 1
-1 1
+1 1
+1 3
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 10
+6 2
665 1
+9 1
-9 1
+9 1
+6 1
-15 1
+9 2
+6 1
-6 2
+2 2
+10 2
+52 2
+8 2
fi=(214) ./stdio-common/../sysdeps/pthread/allocalim.h
27 1
fe=(206)
746 1
fi=(214)
27 1
cfi=(213) ./nptl/./nptl/alloca_cutoff.c
cfn=(786) __libc_alloca_cutoff
calls=1 * 
* 11
+2 2
fe=(206)
759 14
fi=(214)
29 1
fe=(206)
759 3
+4 1
-3 2
+3 2
+3 3
+7 6
+2 2
-4 1
+4 1
+14 2
-2 1
+1 5
+1 1
+1 2
-1 6
+1 14
91 6
792 6
+2 6
91 12
+2 6
+2 12
-2 12
+8 12
+4 36
cfi=(215)
cfn=(792)
calls=6 -59 
* 265
+2 6
+4 6
-6 6
+2 18
+1 6
+2 12
+1 24
+7 6
+4 18
cfi=(216)
cfn=(794)
calls=6 -91 
* 126
+1 12
+1 25
793 5
+1 10
-1 1
+1 2
+1 12
230 6
cfi=(208) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(776) __mpn_extract_double
calls=1 33 
* 22
* 4
+4 1
796 3
+9 5
+1 3
cfn=(790)
calls=1 88 
* 121
+2 2
-2 1
+2 5
fi=(217) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(218) ./stdio-common/../include/rounding-mode.h
-37 2
fe=(206)
935 2
+45 5
+3 2
+8 2
-4 1
+4 1
+5 2
-9 4
+9 4
fi=(190)
163 3
fe=(206)
999 4
+2 3
+5 2
fi=(190)
163 3
fe=(206)
1009 3
+13 4
cfi=(172)
cfn=(570)
calls=1 27 
* 53
+2 3
+4 3
385 3
cfi=(210) ./stdlib/./stdlib/cmp.c
cfn=(780) __mpn_cmp
calls=1 31 
* 12
* 2
+3 2
fi=(218)
52 4
fe=(206)
835 1
-5 2
+5 4
+5 3
+2 2
+2 2
+80 3
-69 2
+80 1
-11 3
766 3
-78 2
+1 4
+3 3
+2 1
+2 2
+42 2
994 4
+2 2
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(209)
cfn=(778)
calls=1 28 
* 16
+4 2
-4 1
+4 7
+1 2
+1 7
766 3
+3 2
cfn=(790)
calls=1 88 
* 116
* 2
cfn=(790)
calls=1 88 
* 106
* 2
-3 7
1003 2
439 2
+3 8
+16 3
+2 1
-2 1
cfi=(212) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(784) __mpn_rshift
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(212)
cfn=(784)
calls=1 28 
* 18
+2 6
+14 2
694 8
834 2

fn=(770) __printf_fp_l_buffer
1099 12
+3 1
-3 7
+3 2
+13 2
+2 1
-2 1
cob=(3)
cfi=(153)
cfn=(640) 0x000000000487d500
calls=1 0 
* 16
* 2
+1 5
+31 11
-30 2
fi=(207) ./stdio-common/../include/../locale/localeinfo.h
331 2
fe=(206)
1111 1
fi=(207)
331 1
fe=(206)
1112 2
+10 7
cfn=(774)
calls=1 138 
* 1832
+4 1

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(175)
fn=(862) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(197)
cfn=(674)
calls=1 24 
* 13
+1 6
-5 1
fi=(185)
1025 2
fe=(175)
705 1
fi=(185)
1025 2
+1 2
fe=(175)
705 3
cfi=(174)
cfn=(580) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +27 
* 133
+1 3
+2 33
+1 3
-14 9
+2 3
+1 27
+2 20
+13 7
+1 2
cfi=(197)
cfn=(676)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(582) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(185)
1025 3
+1 2
fe=(175)
347 2
cfi=(176)
cfn=(584)
calls=1 78 
* 1914
* 2
+3 6

fn=(756) _IO_unsave_markers
937 6
+2 2
+5 3
+2 3

fn=(620) _IO_default_xsputn
371 8938050
+3 3250200
fi=(185)
1025 812550
fe=(175)
373 1625100
+26 11375778
fi=(185)
1025 6500452
+1 6500452
fe=(175)
399 13000904
cfi=(174)
cfn=(580)
calls=3250226 732 
* 126758926
* 6500452
+2 3250226
-2 3250226
-20 16251104
-4 812550
+29 6500400

fn=(616)
329 22
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(750) _IO_un_link
53 2
+1 4
+28 2
cfn=(752) __GI__IO_un_link.part.0
calls=1 -30 
* 101

fn=(752)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(197)
cfn=(674)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+5 1
-1 3
+9 2
+2 6
+3 2
cfi=(197)
cfn=(676)
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 2
-7 3

fn=(860)
842 6
-66 1
+66 6
+1 1
cfn=(862)
calls=1 686 
* 326
-67 2
+67 1
-67 3
cfi=(197)
cfn=(674)
calls=1 24 
* 13
+1 6
fi=(185)
1025 1
fe=(175)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(185)
1025 2
+1 2
fe=(175)
805 4
cfi=(174)
cfn=(866) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(197)
cfn=(676)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(868) _IO_default_setbuf
452 8
fi=(185)
1025 1
fe=(175)
452 1
+1 1
-1 1
fi=(185)
1025 2
+1 2
fe=(175)
453 2
cfi=(174)
cfn=(870) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(666)
563 11
+1 1
cfn=(668) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(672) _IO_link_in
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(197)
cfn=(674)
calls=1 -68 
* 13
+1 7
+10 2
cfi=(197)
cfn=(676)
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(766) _IO_default_finish
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(668)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fl=(191) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(642) __strlen_avx2
52 812549
+13 812549
+1 812549
+1 812549
+3 812549
+2 812549
+1 812549
+3 812483
+1 812483
+8 812483
+1 812483
+1 812483
+5 1624966
511 66
+1 66
+1 66
+3 66
+15 66
+1 66
+1 66
+7 132

fl=(201) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(724) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 4

fl=(216)
fn=(794)
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(220)
fn=(806)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(199) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(694) __memset_avx2_unaligned_erms
158 4223
+1 8446
+5 4223
+1 4223
+1 4223
+1 4223
+1 4223
+13 2813
+1 2813
+2 5626
+53 4223
+1 4223
+6 4222
+1 4222
+12 4222
+3 4222
+1 4222
+12 1409
+1 1409
+13 1409
+1 1409
+2 1409
+18 1409
+1 1409
+1 1409
+1 1409
+3 2818
+11 1
+1 1
+1 1
+1 45097
+1 1
+1 2

fl=(177) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(588) fstat
30 1
+9 4
+33 1

fl=(210)
fn=(780)
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(212)
fn=(784)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(186) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(626) write
25 812555
+1 4875330
+1 812555

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(229)
+7 5
fe=(85)
-7 1

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(173) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(632) __mempcpy_avx_unaligned_erms
242 812553
+1 812553
+1 812553
+1 812553
+17 812553
+1 812553
+2 812546
+1 812546
+1 812546
+3 812546
+1 812546
+1 812546
+3 1625092
+30 7
+1 7
+36 7
+1 7
+1 7
+1 7
+2 7

fn=(574) __memcpy_avx_unaligned_erms
255 2437599
+1 2437599
+6 2437599
+1 2437599
+2 812547
+1 812547
+1 812547
+3 812547
+1 812547
+1 812547
+3 1625094
+30 1625052
+1 1625052
+2 1624549
+1 1624549
+2 486317
+4 486317
+1 49394
+1 49394
+1 49394
+1 49394
+1 49365
+1 49365
+2 49365
+2 49365
-2 29
+2 29
+6 436923
+1 436923
+1 436923
+1 436923
+1 436923
+7 503
+1 503
+1 503
+1 503
+2 503
+17 1138232
+1 1138232
+1 1138232
+1 1138232
+1 1138232

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(225) ./stdlib/./stdlib/cxa_finalize.c
fn=(824) __cxa_finalize
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(226)
cfn=(826)
calls=2 -23 
* 40
+1 8
+1 16

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(182) ./misc/./misc/sbrk.c
fn=(608) sbrk
37 104
+3 13
+3 13
-3 13
+3 13
+35 7
-20 26
+4 26
+4 48
+8 12
cfi=(183) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(610) brk
calls=12 -38 
* 108
* 24
+4 84
-19 2
cfi=(183)
cfn=(610)
calls=1 -23 
* 9
* 2
+4 2

fl=(193)
fn=(652)
28 4
+1 8
cfi=(194)
cfn=(654)
calls=2 146 
* 16

fl=(204)
fn=(748)
34 8
+14 3
+9 1
fi=(185)
1025 3
+1 2
fe=(204)
57 3
cfi=(174)
cfn=(764) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 34
+1 3
+13 2
fi=(185)
951 4
+1 4
+6 2
cob=(3)
cfi=(153)
cfn=(768) 0x000000000487d3e0
calls=1 0 
* 87
fe=(204)
76 7
-27 1
cfi=(175)
cfn=(750)
calls=1 +4 
* 105
+2 8
+1 2
+1 2
cfi=(174)
cfn=(754) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 112
fi=(185)
979 1
fe=(204)
53 1
fi=(185)
979 3
+1 9
fe=(204)
51 5

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(200)
fn=(722)
25 4
+6 2
-6 10
+6 4
cfi=(201)
cfn=(724)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 12
+1 10

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(169)
fn=(564) __printf_buffer
600 9750648
fi=(234) ./stdio-common/./stdio-common/printf-parse.h
82 812554
fe=(169)
600 1625108
fi=(234)
82 812554
fe=(169)
600 812554
+27 2437662
+11 812554
-11 812554
+11 812554
-11 812554
+11 1625108
fi=(234)
82 812554
cob=(3)
cfi=(153)
cfn=(566) 0x000000000487d590
calls=812554 -82 
* 17063652
fe=(169)
653 1625108
+1 812554
fi=(234)
82 1625108
fe=(169)
654 812554
-1 812554
cfi=(172)
cfn=(570)
calls=812554 27 
* 43065360
+2 2437662
+4 1625108
+4 6500392
-32 812549
973 812549
642 812549
973 1625098
634 812549
+71 3250208
1044 8938094
705 1625104
-13 812552
+7 812552
+6 1625104
-14 812552
-4 812552
+18 812552
-10 812552
+10 812552
-7 812552
-4 812552
+11 1625104
-19 812552
-1 812552
+20 812552
-12 812552
-9 812552
-1 812552
+22 812552
-15 1625104
891 2
+82 2
+3 34
+20 11
+1 1
263 1
+1 1
997 1
744 1
264 2
744 1
263 2
1024 812552
fi=(234)
82 812552
fe=(169)
1018 812552
fi=(234)
82 1625104
cob=(3)
cfi=(153)
cfn=(566)
calls=812552 -82 
* 24376497
fe=(169)
1028 1625104
+1 812552
fi=(234)
82 812552
fe=(169)
1029 812552
-1 812552
cfi=(172)
cfn=(570)
calls=812552 27 
* 42252737
+3 1625113
fi=(188) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 3250192
cfi=(172)
cfn=(570)
calls=812548 27 
* 44182691
+1 812548
-11 812548
-88 6500384
+19 1625096
-14 1625096
+47 2437644
+6 183
fi=(190)
163 122
fi=(188)
422 3250192
+8 1625096
136 6
+19 39
cfi=(189)
cfn=(636)
calls=3 +14 
* 75
+11 6
-11 6
+11 12
-5 24
+25 13
+1 1
+14 2
-4 3
+4 4
-4 6
+2 9
+2 6
+7 3
-2 6
+2 9
+3 6
+13 6
fi=(190)
-61 6
fi=(188)
+70 6
+3 6
136 3
+2 6
-71 3
-18 3
-1 6
201 9
58 6
-23 3
+22 6
161 3
+9 6
+17 3
+8 3
-8 3
+12 3
-12 3
+8 12
-8 12
+53 12
cfi=(172)
cfn=(570)
calls=3 27 
* 168
* 3
fe=(169)
+26 1
cfi=(206)
cfn=(770)
calls=1 1099 
* 1908
1001 1
fi=(190)
163 6
fi=(188)
50 6
+2 6
+1 24
435 1625096
cob=(3)
cfi=(153)
cfn=(640)
calls=812548 0 
* 13000900
* 1625096
fe=(169)

fn=(558)
1522 10563202
+3 4062771
+4 4062770
+11 1625108
+27 8938094
-42 1625106
+18 3250216
cfi=(170)
cfn=(560)
calls=812554 108 
* 19501296
+1 4062770
cfn=(564)
calls=812554 600 
* 294451704
+1 1625108
cfi=(170)
cfn=(576)
calls=812554 117 
* 485097003
* 812554

fl=(223) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(812) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(215)
fn=(792)
46 126
+3 18
234 81
62 9
+1 9
-16 9
+18 18
+7 45
+1 6
-1 12
+1 12
-1 12
+4 18
+3 9
+2 9
-13 1
-1 1
+1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101)
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(174)
fn=(586)
1147 1
+1 2
cfi=(177)
cfn=(588)
calls=1 30 
* 6

fn=(764)
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(175)
cfn=(766)
calls=1 601 
* 20

fn=(758) _IO_file_close
1165 1
+3 2
cfi=(205)
cfn=(760)
calls=1 25 
* 6

fn=(680) _IO_file_open
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(192)
cfn=(648)
calls=1 30 
* 38
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(175)
cfn=(672)
calls=1 87 
* 21
+1 1
+1 6

fn=(754)
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(175)
cfn=(756)
calls=1 937 
* 14
+3 3
fi=(185)
1025 3
+1 2
fe=(174)
142 2
cfn=(758)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(175)
cfn=(616)
calls=1 329 
* 29
+1 1
+3 1
-3 3
+3 1
cfi=(175)
cfn=(750)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(624) _IO_file_write@@GLIBC_2.2.5
1174 6500440
+2 3250220
-1 1625110
+6 812555
cfi=(186)
cfn=(626)
calls=812555 25 
* 6500440
+1 1625110
+5 812555
+1 812555
-12 1625110
+4 2437665
+1 1625110
+10 2437665
+3 4875330
-4 2437665

fn=(670)
106 6
+5 1
-1 1
+3 1
cfi=(175)
cfn=(672)
calls=1 -26 
* 89
+1 1
+1 3

fn=(866)
382 6
+1 1
cfi=(175)
cfn=(868)
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(870)
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(580)
732 32502248
+1 16251124
+7 20313903
+37 4062780
-2 8125560
+3 6500452
+3 9750678
+1 9750678
+1 13000904
+4 3250226
+1 19501356
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 812555
-12 812555
+1 812555
+11 3250220
-12 812555
cfn=(618) _IO_do_write@@GLIBC_2.2.5
calls=812555 424 
* 85318175
+9 2
-1 1
+1 1
-1 1
cfn=(618)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(175)
cfn=(582)
calls=1 343 
* 1943
+1 1
+9 1
-9 5

fn=(678)
213 12
+9 2
+2 8
+23 14
357 12
224 4
+48 1
-25 6
+26 1
+8 4
cfn=(680)
calls=1 -99 
* 97
* 1
+3 2
+3 3
cfi=(198)
cfn=(682)
calls=1 77 
* 59
* 1
+1 2
-41 6

fn=(578)
1198 5687878
+7 812554
-7 1625108
+6 3250216
+9 1625108
-2 3250216
+17 3
+6 812553
+2 1625106
+2 812553
-4 812553
+2 812553
+2 812553
-1 812553
-1 812553
cob=(3)
cfi=(153)
cfn=(630) 0x000000000487d430
calls=812553 0 
* 13000841
+2 812553
-2 812553
+4 1625106
+28 7312986
-55 812553
+4 812553
-4 812553
+1 1625106
-14 1
+44 1
fi=(185)
1025 3
+1 2
fe=(174)
1244 812553
fi=(185)
1025 2437659
+1 1625106
fe=(174)
1244 2437662
cfn=(580)
calls=812554 732 
* 108071555
* 1625108
+6 1625108
+1 4062770
+2 2437662
+11 1625108
+1 3250200
cfi=(175)
cfn=(620)
calls=812550 371 
* 215327370
+2 2437650
-48 12188247
-2 8125498
446 8
1221 812553
+11 2437659
444 1625106

fn=(618)
424 812556
+2 2437668
+1 1
-3 2437665
fi=(185)
1025 812555
fe=(174)
424 6500440
+20 812555
-10 1625110
+7 3250220
fi=(185)
1025 1625110
+1 1625110
fe=(174)
449 3250220
cfn=(624)
calls=812555 1174 
* 37377530
* 812555
+1 2437665
+2 812555
+4 1625110
-3 1625110
-1 1625110
+4 1625110
-30 1625110
+28 812555
-28 1625110
+1 6500440
+28 1625110

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(192)
fn=(648)
30 6
+3 3
-3 30
+3 14
+8 25
+2 24
-7 1
+5 1
-5 3
+1 1
-1 1
+5 1

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163)
cfn=(526)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540) 0x000000000487d7b0
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 11288719752
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(181)
fn=(606)
25 13
+1 26
-1 26
+4 13
cfi=(182)
cfn=(608)
calls=13 +8 
* 506
+1 26
+4 26

fl=(208)
fn=(776)
33 1
+2 1
-2 2
+4 3
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(213)
fn=(786)
27 1
+1 9
+7 1

fl=(183)
fn=(610)
36 13
fi=(235) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 26
fe=(183)
+13 26
+1 26
+6 13
+1 13

ob=(1)
fl=(140) ./misc/../sysdeps/unix/syscall-template.S
fn=(436) mprotect
117 20
+5 4

fn=(486) munmap
117 5
+5 1

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 338
+1 169
+1 169
-2 169
+2 169
+3 169
-5 169
+2 169
-2 169
+1 338
+2 169
-2 169
+2 507
+2 338
+9 125
fi=(6)
267 250
+7 250
+4 250
fe=(77)
170 500
fi=(4)
-30 330
fe=(77)
+31 220
+3 220
+8 206
-8 915
+12 200
-3 100
+1 100
+2 406
-3 3
+1 3
+2 115
+1 103
-1 103
+2 206
-1 412
+3 618
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=103 772 
* 56324
+3 103
+1 206
-4 103
+4 515
fi=(6)
+93 437
+3 107
-3 336
+3 122
-3 122
+5 244
+25 750
423 24
fi=(5)
150 24
fi=(6)
423 198
fi=(5)
150 335
-19 697
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 93
fi=(6)
460 6
+5 4
-1 6
+1 4
-1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=2 210 
* 22
+2 10
+1 4
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 31
+3 31
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
356 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52) ./elf/./elf/dl-misc.c
fn=(168) _dl_name_match_p
68 98
+1 28
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=14 +29 
* 450
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 602
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28) ./elf/../include/rtld-malloc.h
-44 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(122) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(45) ./elf/./elf/dl-debug.c
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(221)
fn=(808)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(222)
cfn=(810)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(482) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(223)
cfn=(812)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(224) ./elf/./elf/dl-call_fini.c
cfn=(814) _dl_call_fini
calls=4 -90 
* 327
+3 8
cfi=(48)
cfn=(840) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(32)
fn=(94)
98 201
+33 201
+1 201
+2 201
+1 201
+21 201
+1 201
+1 168
+1 168
+1 159
+1 159
+1 159
+1 159
+17 159
+1 159
+1 159
+1 159
+1 159
+1 159
+1 159
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 52
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 24
+1 24
+1 24
+1 24
+1 24
+1 24
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+52 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
661 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1256 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1494 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 29
+2 29
+1 29
+1 29
+1 29
-3 25
+1 25
+1 25
+1 25
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 173
+6 173
+1 173
+8 173
+1 173

fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(76) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(492) _dl_cet_setup_features
331 1
+3 2
+16 1

fn=(260) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+70 6

fl=(64) ./elf/./elf/dl-deps.c
fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30) ./elf/./elf/dl-load.c
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5789
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166) _dl_map_object
calls=2 1967 
* 5613
* 2
+5 6

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(86) rtld_mutex_dummy
42 8
+2 16

fn=(256) __tls_init_tp
68 2
fi=(236) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(236)
-25 1
fe=(24)
+26 1
+3 1
fi=(236)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(29)
fn=(82)
210 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(48)
fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(482)
41 3
+4 12
+1 3
+1 15

fn=(840)
97 4
+1 16

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(542) _dl_audit_preinit
118 1
+1 4

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 151354
0 8
cfi=(76)
cfn=(492)
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(496) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 11288719934

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74) __minimal_calloc
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(224)
fn=(814)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(156) ???
cfn=(842) 0x00000000000010d0
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(816)
calls=1 -43 
* 97
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(858) 0x000000000483d294
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(838) 0x000000000010a29c
calls=1 -49 
* 4
+1 12

fl=(30)
fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132) fillin_rpath.isra.0
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 2
+2 2
-2 4
+2 6
-20 8
+1 4
+3 8
+3 4
+1 16
fi=(31)
95 16
+7 8
+16 4
-3 8
254 4
+1 2
+2 8
+3 2
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 180

fn=(132)
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(210) stat
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 779
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(214) _dl_load_cache_lookup
calls=1 403 
* 1581
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fl=(38)
fn=(110)
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(46)
fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(440) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fl=(67)
fn=(484) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(486)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(214)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 50
+1 10
-32 20
+36 10
-4 10
+4 20
+4 33
cfn=(222) _dl_cache_libcmp
calls=11 357 
* 806
+1 22
346 10
+3 4
220 8
347 6
220 14
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(237) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(237)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(237)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(222)
357 12
+1 12
+32 12
-33 12
+1 26
+2 59
+2 59
-2 118
+20 116
+2 116
-12 47
+2 47
+14 47
+1 47
-29 94
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 33

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 49
+1 98
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 444
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 30467
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 112305
+3 4

fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(147) ./elf/./elf/dl-call-libc-early-init.c
fn=(464) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148)
cfn=(466)
calls=1 -7 
* 353

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(155)
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500) 0x000000000483d000
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160)
cfn=(518)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157)
cfn=(510)
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504) 0x0000000000001110
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(145) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(458) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(14)
fn=(30)
36 1
fi=(238) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(65)
fn=(210)
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(13)
fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 58
+13 48
-13 96
+2 100
+1 20
+5 2
-3 2
+3 2
+2 2

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(7)
fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450) __rtld_malloc_init_real
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(78)
fn=(270)
772 678
+3 113
-3 339
+3 113
-3 452
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 113
+3 226
-8 113
+1 226
+10 113
+1 226
-1 682
+1 1364
+20 744
-2 744
+6 744
-3 1488
+2 744
-30 744
+3 1488
fe=(78)
774 113
+1 113
+3 113
-4 113
+1 113
+7 434
+5 113
-2 113
+2 113
-2 113
+6 1617
+1 1582
cfn=(274) do_lookup_x
calls=113 347 
* 40567
* 339
+28 113
-23 339
+23 113
-23 226
+24 620
+7 106
-7 106
+35 424
+34 424
-20 318
+3 212
-57 113
+76 1017
fi=(79)
87 51
+1 51
+1 102
+1 51
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1620
+3 644
+13 106
-13 106
+13 106
-13 106
+13 318
+3 396
cfi=(32)
cfn=(94)
calls=46 +9 
* 2376
* 92
+4 106
+1 212
+2 208
+19 208
+1 832
+45 106
+1 864
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 312
cfi=(32)
cfn=(94)
calls=104 -19 
* 2830
* 208
-44 8
+5 4

fn=(274)
347 1017
+1 113
-1 452
+6 113
-6 113
+65 113
-58 113
+11 113
+50 113
-3 226
+3 226
-50 113
+50 452
-19 1083
+8 361
-4 361
+1 361
+3 1444
+1 722
+3 361
-3 361
+4 722
+4 722
-2 361
+5 1444
+3 2527
+99 771
358 726
+3 726
+4 738
+21 722
+4 722
+71 848
fi=(4)
139 212
+1 318
fe=(78)
476 212
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 424
fe=(78)
483 800
+16 212
+1 106
+22 106
-21 106
+21 742
-99 324
-1 216
+2 216
+2 108
+6 432
-6 108
+6 756
+7 372
-10 1150
+2 108
+1 324
-1 108
+1 216
-1 108
+1 108
+1 108
-1 108
+1 108
-1 756
cfn=(276)
calls=108 70 
* 11792
+4 324
+3 4
+31 16
+52 7
-1 7
+1 49
-35 36

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(42)
fn=(122)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(239) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(240) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 36
+3 72
-3 36
+3 288
+9 33
-9 66
+19 22
+7 216
+2 36
-19 14
+1 14
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 255
+6 50
-3 50
+3 4437
+4 100
+4 100
fi=(12)
160 50
fe=(11)
56 100
fi=(12)
161 36
-1 158
+1 186
-1 100
fe=(11)
281 8200
+6 14850
fi=(12)
160 500
+1 1000
-1 27
+1 108
-1 135
fe=(11)
304 8

fl=(2)
fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 4316
* 2
+4 3

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 55
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 281
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 56
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7402
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 4353
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(241) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(241)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260)
calls=1 361 
* 33
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67905
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 17958
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147)
cfn=(464)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(484)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450)
calls=1 76 
* 2479
+3 1
cfi=(145)
cfn=(458)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 150681
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fl=(73)
fn=(242) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 674
* 16
208 6
+5 2
fi=(242) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 12
+1 12
-1 12
+4 6
-3 6
+3 6
-3 43
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 56
+14 196
+12 270
+4 90
-30 180
231 32
+3 24
+5 6
-24 6
110 8
+3 40
cfi=(32)
cfn=(94)
calls=8 -15 
* 266
* 24
224 24
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244)
calls=1 98 
* 32
* 2

fn=(240)
392 7
+4 5
-2 1
+4 24
cfn=(242)
calls=4 155 
* 4244
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(50)
fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 4331
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5657
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(462)
71 1
-32 3
+32 2

ob=(3)
fl=(153)
fn=(590)
0 4
cob=(2)
cfi=(178)
cfn=(592)
calls=2 3294 
0 1997

fn=(858)
0 4

fn=(768)
0 2
cob=(2)
cfi=(178)
cfn=(710)
calls=1 3359 
0 85

fn=(684)
0 2
cob=(2)
cfi=(171)
cfn=(686)
calls=1 53 
0 21

fn=(692)
0 8446
cob=(2)
cfi=(199)
cfn=(694)
calls=4223 158 
0 135194

fn=(476)
0 40
cob=(1)
cfi=(11)
cfn=(28)
calls=20 387 
0 469

fn=(514)
0 2
cob=(2)
cfi=(159)
cfn=(516)
calls=1 53 
0 22

fn=(572)
0 4875198
cob=(2)
cfi=(173)
cfn=(574)
calls=2437599 255 
0 31995992

ob=(4)
fl=(156)
fn=(504)
0 12

fn=(852) 0x0000000000001060
0 5

fn=(842)
0 7

ob=(3)
fl=(153)
fn=(848) 0x000000000483d030
0 2
cob=(2)
cfi=(225)
cfn=(824)
calls=1 30 
0 78

fn=(566)
0 3250212
cob=(2)
cfi=(171)
cfn=(568)
calls=1625106 53 
0 38189937

fn=(530)
0 7

fn=(630)
0 1625106
cob=(2)
cfi=(173)
cfn=(632)
calls=812553 242 
0 11375735

fn=(640)
0 1625098
cob=(2)
cfi=(191)
cfn=(642)
calls=812549 52 
0 11375818

fn=(838)
0 4

fn=(500)
0 7

fn=(822)
0 1
cob=(2)
cfi=(225)
cfn=(824)
calls=1 30 
0 78

fn=(540)
0 2
cob=(1)
cfi=(48)
cfn=(542)
calls=1 118 
0 5

ob=(4)
fl=(156)
fn=(842)
0 2
cob=(3)
cfi=(153)
cfn=(848)
calls=1 0 
0 80
0 1
cfn=(852)
calls=1 0 
0 5
0 3

totals: 11288871708
